# nutCracker

./: .gitignore  nutCracker.sln
nutCracker/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nutCracker.csproj
nutCracker/Controllers/: HomeController.cs
nutCracker/Database/: NutCrackerContext.cs
nutCracker/Database/Migrations/: 20221222185948_Initial.Designer.cs  20221222185948_Initial.cs  NutCrackerContextModelSnapshot.cs
nutCracker/Models/: AlgoPower.cs  ErrorViewModel.cs  HashResult.cs  Slave.cs  SlaveStatus.cs
nutCracker/Properties/: launchSettings.json
nutCracker/Services/: DockerService.cs  SlavesVerifService.cs  WebsocketService.cs
nutCracker/Views/: _Imports.razor  _ViewImports.cshtml
nutCracker/Views/BlazorComponents/: Index.razor  Index.razor.cs  TableSlaves.razor
nutCracker/Views/Home/: Authors.cshtml  Hashs.cshtml  Index.cshtml  Slaves.cshtml
nutCracker/Views/Shared/: _Layout.cshtml
nutCracker/wwwroot/css/: site.css
nutCracker/wwwroot/js/: index.js  site.js
