<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.4.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    </ItemGroup>

</Project>
